# 五次數學段考的成績分別為10、30、50、70、90分，算出平均後，老師發現大家考太爛、只好將成績開根號再乘上10 (提示: 成績**0.5*10)，再算出一個新平均。
# 請印出: 1. 五次成績; 2. 平均成績; 3. 五次新成績; 4. 新分數的平均。
o = [10, 30, 50, 70, 90]
# 1. 五次成績
print('1. 五次成績 ')
for i in range(0, len(o)):
    print(o[i], end=' ')
# 2. 平均成績
print('\n2. 平均成績 ')
print(sum(o[0:len(o)]) / len(o))
# 3. 五次新成績
print('3. 五次新成績 ')
for i in range(0, len(o)):
    o[i] = (o[i] ** 0.5) * 10
    print(o[i], end=' ')
# 4. 新分數的平均
print('\n4. 新分數的平均 ')
print(sum(o[0:len(o)]) / len(o))